#customoregen 1.12 Config Options
#Sat Dec 03 20:18:36 CST 2022
COGActive=false
deferredPopulationRange=16.0
drawWireframes=true
debugDist=false
spruSupplementalCavesDist=none
spruSupplementalCavesFreq=1.0
spruSupplementalCavesSize=1.0
spruMantleDist=none
spruMantleFreq=1.0
spruMantleSize=1.0
spruMantleLevel=8.0
spruWaterTableDist=none
spruWaterTableFreq=1.0
spruWaterTableSize=1.0
spruWaterTableLevel=8.0
spruIgneousDikesDist=none
spruIgneousDikesFreq=1.0
spruIgneousDikesSize=1.0
vanillaOreGen=false
vnlaClayFreq=1.0
vnlaClaySize=1.0
vnlaCoalFreq=1.0
vnlaCoalSize=1.0
vnlaIronFreq=1.0
vnlaIronSize=1.0
vnlaMountainIronFreq=1.0
vnlaMountainIronSize=1.0
vnlaGoldFreq=1.0
vnlaGoldSize=1.0
vnlaMountainGoldFreq=1.0
vnlaMountainGoldSize=1.0
vnlaMesaGoldFreq=1.0
vnlaMesaGoldSize=1.0
vnlaRedstoneFreq=1.0
vnlaRedstoneSize=1.0
vnlaMountainRedstoneFreq=1.0
vnlaMountainRedstoneSize=1.0
vnlaDiamondFreq=1.0
vnlaDiamondSize=1.0
vnlaLapisLazuliFreq=1.0
vnlaLapisLazuliSize=1.0
vnlaMountainLapisLazuliFreq=1.0
vnlaMountainLapisLazuliSize=1.0
vnlaEmeraldFreq=1.0
vnlaEmeraldSize=1.0
vnlaNetherQuartzFreq=1.0
vnlaNetherQuartzSize=1.0
enableAppliedEnergistics=true
cleanUpAppliedEnergistics=true
apenCertusQuartzDist=SparseVeins
apenCertusQuartzFreq=1.0
apenCertusQuartzSize=1.0
apenMountainCertusQuartzDist=SparseVeins
apenMountainCertusQuartzFreq=1.0
apenMountainCertusQuartzSize=1.0
frstApatiteFreq=1.0
frstApatiteSize=1.0
frstCopperFreq=1.0
frstCopperSize=1.0
frstTinFreq=1.0
frstTinSize=1.0
ic2CopperFreq=1.0
ic2CopperSize=1.0
ic2MountainCopperFreq=1.0
ic2MountainCopperSize=1.0
ic2TinFreq=1.0
ic2TinSize=1.0
ic2MountainTinFreq=1.0
ic2MountainTinSize=1.0
ic2UraniumFreq=1.0
ic2UraniumSize=1.0
ic2MountainUraniumFreq=1.0
ic2MountainUraniumSize=1.0
ic2LeadFreq=1.0
ic2LeadSize=1.0
ic2MountainLeadFreq=1.0
ic2MountainLeadSize=1.0
hvstSaltFreq=1.0
hvstSaltSize=1.0
GregtechActive=false
