#customoregen 1.12 Config Options
#Sat Dec 03 03:31:58 CST 2022
oreFreq=1.0
oreSize=1.0
debugMode=false
advOptions=false
flatBedrock=true
spruShown=false
enableVanilla=true
cleanUpVanilla=false
vnlaClayDist=Vanilla
vnlaCoalDist=SparseVeins
vnlaIronDist=LayeredVeins
vnlaMountainIronDist=LayeredVeins
vnlaGoldDist=LayeredVeins
vnlaMountainGoldDist=LayeredVeins
vnlaMesaGoldDist=LayeredVeins
vnlaRedstoneDist=VerticalVeins
vnlaMountainRedstoneDist=VerticalVeins
vnlaDiamondDist=PipeVeins
vnlaLapisLazuliDist=VerticalVeins
vnlaMountainLapisLazuliDist=VerticalVeins
vnlaEmeraldDist=PipeVeins
vnlaNetherQuartzDist=SparseVeins
enableForestry=true
cleanUpForestry=true
frstApatiteDist=SparseVeins
frstCopperDist=LayeredVeins
frstTinDist=LayeredVeins
enableIndustrialCraft2=true
cleanUpIndustrialCraft2=true
ic2CopperDist=LayeredVeins
ic2MountainCopperDist=LayeredVeins
ic2TinDist=LayeredVeins
ic2MountainTinDist=LayeredVeins
ic2UraniumDist=SparseVeins
ic2MountainUraniumDist=SparseVeins
ic2LeadDist=LayeredVeins
ic2MountainLeadDist=LayeredVeins
enablePamsHarvestCraft=true
cleanUpPamsHarvestCraft=true
hvstSaltDist=none
GregtechGenOres=true
GregtechOverride=true
GregtechGenCoal=true
GregtechGenIron=true
GregtechGenGold=true
GregtechGenDiamond=true
GregtechGenLapis=true
GregtechGenCopper=true
GregtechGenTin=true
GregtechGenAluminum=true
GregtechGenMercury=true
GregtechGenLeadZinc=true
GregtechGenTungsten=true
GregtechGenNickel=true
GregtechGenChromium=true
GregtechGenTitanium=true
GregtechGenMolybdenum=true
GregtechGenManganese=true
GregtechGenUranium=true
GregtechGenApatite=true
GregtechGenSalt=true
GregtechGenQuartz=true
GregtechGenBIF=true
GregtechGenSandOres=true
GregtechGenVolcanic=true
GregtechGenSerpVeins=true
GregtechGenLaterites=true
GregtechGenIgVeins=true
GregtechGenIgIntrusion=true
GregtechGenEvaporite=true
GregtechGenVMS=true
GregtechGenSEDEX=true
GregtechGenPegmatite=true
GregtechGenCarbonate=true
GregtechGenBarite=true
GregtechGenMarine=true
GregtechGenGraphite=true
GregtechGenClay=false
GregtechGenNativeOres=true
